app/views/poems/_form.html.slim
= form_for(@poem) do |f|
  - if @poem.errors.any?
    #error_explanation
      h2 = pluralize(@poem.errors.count, "error") 
        | prohibited this poem from being saved:

      ul
        - @poem.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :johnson
    br
    = f.number_field :johnson
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :text
    br
    = f.text_area :text
  .actions
    = f.submit

app/views/poems/_form.html.erb
<% _slim_controls1 = form_for(@poem) do |f|
if @poem.errors.any?
 %><div id="error_explanation">
<h2><% _slim_controls2 = pluralize(@poem.errors.count, "error") do
 %>prohibited this poem from being saved:

<% end %><%= _slim_controls2 %></h2><ul>
<% @poem.errors.full_messages.each do |msg|
 %><li><%= msg %>

</li><% end %></ul></div><% end %><div class="field">
<%= f.label :johnson %>
<br />
<%= f.number_field :johnson %>
</div><div class="field">
<%= f.label :title %>
<br />
<%= f.text_field :title %>
</div><div class="field">
<%= f.label :text %>
<br />
<%= f.text_area :text %>
</div><div class="actions">
<%= f.submit %>
</div><% end %><%= _slim_controls1 %>
