app/views/poems/index.html.erb
<h1>
  Listing poems
</h1>
<h2 class="search-query">Search by text in poem</h2>
<%= search_form_for(@q, html: { class: 'search-query' }) do |f| %>
  <%= sort_link(@q, :johnson, 'Johnson', default_order: :asc) %>
  <div class="form-group">
    <%= f.label :plain_text_cont, class: "sr-only" %>
    <%= f.search_field :plain_text_cont, placeholder: "Text contains", class: "form-control" %>
  </div>

  <%= f.submit 'Search', class: 'btn btn-primary' %>
<% end %>
<div id="paginator">
  <%= paginate @poems %>
</div>

<table class="table table-condensed table-hover">
  <caption>List of Poems</caption>
  <thead>
    <tr>
      <th>Johnson</th>
      <th>Title</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th colspan="2">
        List of Poems
      </th>
    </tr>
  </tfoot>
  <tbody id="poems-list">
    <%= render @poems %>
  </tbody>
</table>

      <p>Taken from Wikisource</p>

app/views/poems/index.html.slim
h1 Listing poems

h2.search-query Search by text in poem
= search_form_for q, html: { class: 'search-query' } do |f|
  .form-group
    = f.label :text_cont, class: "sr-only"
    => f.text_field :text_cont, placeholder: "Text contains", class: "form-control"

  = f.submit 'Search', class: 'btn btn-primary'

#paginator
  = paginate @poems

table.table.table-condensed.table-hover
  caption List of Poems
  thead
    tr
      th Johnson
      th Title
  tfoot
    tr
      th(colspan=2) List of Poems
  tbody#poems-list
    - cache cache_key_for_poems, expires_in: 1.hour do
      = render @poems

p Taken from Wikisource
