.row.span12
  h1 Listing poems

.row
  .span12
    h2.search-query Search by text in poem
    = search_form_for q, html: { class: 'form-horizontal search-query \
      input-append' } do |f|
      = f.label :text_cont
      => f.text_field :text_cont
      = f.submit 'Search', class: 'btn btn-default'

.row
  .span12#paginator
    = paginate @poems

.row
  .span16
    table
      thead
        tr
          th Johnson
          th Title
      tfoot
        tr
          th Johnson
          th Title
      tbody#poems-list
        - cache cache_key_for_poems, expires_in: 1.hour do
          = render @poems

p Taken from Wikisource
