= simple_form_for @poem, url: admin_poem_path(@poem) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :text, class: 'ckeditor'
    = f.input :plain_text
    = f.input :johnson
    = f.input :franklin

  .form-actions
    = f.button :submit
