doctype html
html
  head
    title PoetrySite
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = csrf_meta_tags
  body
    #container.container
      - flash.each do |name, msg|
        - if String === msg
          = content_tag :div, msg, class: "flash_#{name}"
      = yield

    div = debug params if Rails.env.development?

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2331179-5']);
      _gaq.push(['_setDomainName', 'atomsign.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();


